# spring_boot_tutorial

./: pom.xml
src/main/java/com/springtutorial/demo/: DemoApplication.java
src/main/java/com/springtutorial/demo/student/configuration/: StudentConfiguration.java
src/main/java/com/springtutorial/demo/student/controller/: SrudentController.java
src/main/java/com/springtutorial/demo/student/entity/: Student.java
src/main/java/com/springtutorial/demo/student/repository/: StudentRepository.java
src/main/java/com/springtutorial/demo/student/service/: StudentService.java
src/main/resources/: application.properties
